{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "start": "cross-env NODE_ENV=production netlify dev",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@n8tb1t/use-scroll-position": "^2.0.3",
    "@netlify/functions": "^2.0.0",
    "@notionhq/client": "^2.2.3",
    "@remix-run/netlify": "^1.15.0",
    "@remix-run/node": "^1.15.0",
    "@remix-run/react": "^1.15.0",
    "@remix-validated-form/with-zod": "^2.0.6",
    "cross-env": "^7.0.3",
    "framer-motion": "^10.11.2",
    "isbot": "^3.6.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remix-auth": "^3.4.0",
    "remix-auth-form": "^1.3.0",
    "remix-validated-form": "^5.1.0",
    "resend": "^1.0.0",
    "uuid": "^9.0.0",
    "workbox-core": "^7.0.0",
    "workbox-routing": "^7.0.0",
    "workbox-strategies": "^7.0.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.15.0",
    "@remix-run/eslint-config": "^1.15.0",
    "@remix-run/serve": "^1.15.0",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "@types/uuid": "^9.0.3",
    "eslint": "^8.27.0",
    "prettier": "^2.8.7",
    "prettier-plugin-tailwindcss": "^0.2.7",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=14"
  }
}
